name=source-mongodb-heartRate
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# Connect Info
connection.uri=MDB_CONNECT_URI
database=ics
collection=pilotVitalSigns

# Filter for events of interest: heartRate >= 120 BPM
pipeline=[{\"$match\": { \"$and\": [ { \"updateDescription.updatedFields.heartRate\" : { \"$gte\": 120 } }, {\"operationType\": \"update\"}]}}]
topic.prefix=

# The amount of time to wait before checking for new results on the change stream
# Default is 5000 (5 seconds)
poll.await.time.ms=1000
